VITE_APP_API_URL=http://localhost:3000/api/
VITE_TOKEN_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub21icmUiOiJKdWFuIiwiaWF0IjoxNzE4MTc0MzM0LCJleHAiOjE3MTgxNzc5MzR9.eaoAFTU9Ol5Jw2Yl1fV-oSGXLkMB3B2y37gljaNDXf4'